spring.datasource.url=postgres://xiwjhmzfxcliqf:3a3962d85974d8abcf9b23dcb1e2fef54f1cbb1275b0dd5ed99a54140e59bee0@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d9dio7hhda7hkg
spring.datasource.username=xiwjhmzfxcliqf
spring.datasource.password=3a3962d85974d8abcf9b23dcb1e2fef54f1cbb1275b0dd5ed99a54140e59bee0
spring.jpa.hibernate.ddl-auto=update
server.port=5432